
GW_Shuxiaoxiao_1002.png
size: 339,189
format: RGBA8888
filter: Linear,Linear
repeat: none
GJBQ
  rotate: false
  xy: 254, 50
  size: 56, 19
  orig: 59, 21
  offset: 1, 1
  index: -1
PUBQ
  rotate: false
  xy: 254, 28
  size: 52, 20
  orig: 54, 22
  offset: 1, 1
  index: -1
SG
  rotate: false
  xy: 2, 2
  size: 250, 185
  orig: 255, 187
  offset: 4, 1
  index: -1
ST
  rotate: true
  xy: 254, 71
  size: 116, 83
  orig: 147, 84
  offset: 5, 1
  index: -1
YJ
  rotate: false
  xy: 254, 5
  size: 47, 21
  orig: 50, 23
  offset: 1, 1
  index: -1
ZJ
  rotate: true
  xy: 312, 24
  size: 45, 23
  orig: 48, 25
  offset: 1, 1
  index: -1
