
BOOS_Duoduoshou_001.png
size: 738,771
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 266, 2
  size: 158, 302
  orig: 158, 302
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 292
  size: 366, 477
  orig: 366, 477
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 266, 162
  size: 128, 346
  orig: 132, 355
  offset: 1, 6
  index: -1
4
  rotate: false
  xy: 614, 212
  size: 92, 78
  orig: 101, 80
  offset: 4, 2
  index: -1
5
  rotate: false
  xy: 570, 71
  size: 106, 89
  orig: 106, 91
  offset: 0, 2
  index: -1
6
  rotate: false
  xy: 2, 53
  size: 262, 237
  orig: 262, 238
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 570, 18
  size: 51, 61
  orig: 52, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 370, 292
  size: 366, 477
  orig: 366, 477
  offset: 0, 0
  index: -1
