#Id	Code	Category	CurrentLevel	UpgradeGold	EffectParam	Description
#唯一编号	机器码	建筑类别	当前等级	升级金币	升级效果参数	备注描述
1	archup_hatch_1	Hatch	1	100	10	孵化区1级升2级
2	archup_hatch_2	Hatch	2	500	20	孵化区2级升3级
3	archup_hatch_3	Hatch	3	2000	30	孵化区3级升4级
4	archup_hatch_4	Hatch	4	5000	40	孵化区4级升5级
5	archup_hatch_5	Hatch	5	8000	50	孵化区5级升6级
6	archup_hatch_6	Hatch	6	13000	60	孵化区6级升7级
7	archup_hatch_7	Hatch	7	21000	70	孵化区7级升8级
8	archup_hatch_8	Hatch	8	34000	80	孵化区8级升9级
9	archup_hatch_9	Hatch	9	55000	90	孵化区9级升10级
10	archup_diet_1	Diet	1	100	200	饮食区1级升2级
11	archup_diet_2	Diet	2	500	400	饮食区2级升3级
12	archup_diet_3	Diet	3	2000	600	饮食区3级升4级
13	archup_diet_4	Diet	4	5000	800	饮食区4级升5级
14	archup_diet_5	Diet	5	8000	1000	饮食区5级升6级
15	archup_diet_6	Diet	6	13000	1200	饮食区6级升7级
16	archup_diet_7	Diet	7	21000	1400	饮食区7级升8级
17	archup_diet_8	Diet	8	34000	1600	饮食区8级升9级
18	archup_diet_9	Diet	9	55000	1800	饮食区9级升10级
19	archup_fruiter_1	Fruiter	1	100	10	农场区1级升2级
20	archup_fruiter_2	Fruiter	2	500	20	农场区2级升3级
21	archup_fruiter_3	Fruiter	3	2000	30	农场区3级升4级
22	archup_fruiter_4	Fruiter	4	5000	40	农场区4级升5级
23	archup_fruiter_5	Fruiter	5	8000	50	农场区5级升6级
24	archup_fruiter_6	Fruiter	6	13000	60	农场区6级升7级
25	archup_fruiter_7	Fruiter	7	21000	70	农场区7级升8级
26	archup_fruiter_8	Fruiter	8	34000	80	农场区8级升9级
27	archup_fruiter_9	Fruiter	9	55000	90	农场区9级升10级

