#Id	Code	Name	IsUnlocked	IconPath	UnlockGold	CoinProbability	CoinAmount	ProduceSeconds	SaveGoldPerMinute	Description
#唯一编号	机器码	显示名称	是否默认解锁	图标资源路径	解锁所需金币	产出金币概率	单次产出金币数	生产时长(秒)	每分钟存钱金币数	备注描述
1	fruit_apple	苹果	true	Arts/Fruit/FruitTJ/WP_80001	0	80	100	2	0	清甜多汁的苹果。
2	fruit_banana	香蕉	true	Arts/Fruit/FruitTJ/WP_80002	0	80	100	4	0	香甜软糯的香蕉。
3	fruit_strawberry	草莓	true	Arts/Fruit/FruitTJ/WP_80003	0	80	200	6	0	酸甜可口的草莓。
4	fruit_corn	玉米	true	Arts/Fruit/FruitTJ/WP_80009	0	80	300	8	0	饱满金黄的作物。
5	fruit_berry	浆果	true	Arts/Fruit/FruitTJ/WP_80013	0	80	400	10	0	颜色鲜亮的浆果。
6	fruit_grape	葡萄	true	Arts/Fruit/FruitTJ/WP_10001	0	80	500	12	0	成串成熟的葡萄，宠物非常喜欢。
7	fruit_kiwi	猕猴桃	true	Arts/Fruit/FruitTJ/WP_10002	0	80	600	14	0	口感清爽的猕猴桃。
8	fruit_wax_apple	莲雾	true	Arts/Fruit/FruitTJ/WP_10006	0	80	800	16	0	外形精致的莲雾。
9	fruit_lemon	柠檬	true	Arts/Fruit/FruitTJ/WP_10007	0	80	900	18	0	酸香醒神的柠檬。
10	fruit_avocado	牛油果	true	Arts/Fruit/FruitTJ/WP_10008	0	80	1000	20	0	营养丰富的牛油果。
11	fruit_dragon_fruit	火龙果	false	Arts/Fruit/FruitTJ/WP_10009	20000	80	2000	22	0	稀有的火龙果。
12	fruit_peach	仙桃	false	Arts/Fruit/FruitTJ/WP_10011	30000	80	3000	24	0	香气浓郁的仙桃。
13	fruit_cactus_pear	仙人掌果	false	Arts/Fruit/FruitTJ/WP_10012	40000	80	4000	26	0	来自仙人掌的珍贵果子。
14	fruit_cherry	樱桃	false	Arts/Fruit/FruitTJ/WP_10013	50000	80	5000	28	0	小巧珍贵的樱桃。
15	fruit_mango	芒果	false	Arts/Fruit/WP_10014	60000	80	6000	30	0	香甜浓郁的芒果。
16	fruit_durian	榴莲	false	Arts/Fruit/FruitTJ/WP_10015	70000	80	7000	32	0	气味独特的榴莲。
17	fruit_fig	无花果	false	Arts/Fruit/FruitTJ/WP_10016	80000	80	8000	34	0	稀有柔甜的无花果。
18	fruit_lychee	荔枝	false	Arts/Fruit/FruitTJ/WP_10019	90000	80	9000	36	0	晶莹清甜的荔枝。
