#Id	Code	Name	IsUnlocked	IconPath	UnlockGold	CoinProbability	CoinAmount	ProduceSeconds
#唯一编号	机器码	显示名称	是否默认解锁	图标资源路径	解锁所需金币	产出金币概率	单次产出金币数	生产时长(秒)
1	fruit_apple	苹果	true	Arts/Fruit/FruitTJ/WP_80001	0	80	100	2
2	fruit_banana	香蕉	true	Arts/Fruit/FruitTJ/WP_80002	0	80	100	4
3	fruit_strawberry	草莓	true	Arts/Fruit/FruitTJ/WP_80003	0	80	200	6
4	fruit_corn	玉米	true	Arts/Fruit/FruitTJ/WP_80009	0	80	300	8
5	fruit_berry	浆果	true	Arts/Fruit/FruitTJ/WP_80013	0	80	400	10
6	fruit_grape	葡萄	true	Arts/Fruit/FruitTJ/WP_10001	0	80	500	12
7	fruit_kiwi	猕猴桃	true	Arts/Fruit/FruitTJ/WP_10002	0	80	600	14
8	fruit_wax_apple	莲雾	true	Arts/Fruit/FruitTJ/WP_10006	0	80	800	16
9	fruit_lemon	柠檬	true	Arts/Fruit/FruitTJ/WP_10007	0	80	900	18
10	fruit_avocado	牛油果	true	Arts/Fruit/FruitTJ/WP_10008	0	80	1000	20
11	fruit_dragon_fruit	火龙果	false	Arts/Fruit/FruitTJ/WP_10009	20000	80	2000	22
12	fruit_peach	仙桃	false	Arts/Fruit/FruitTJ/WP_10011	30000	80	3000	24
13	fruit_cactus_pear	仙人掌果子	false	Arts/Fruit/FruitTJ/WP_10012	40000	80	4000	26
14	fruit_cherry	樱桃	false	Arts/Fruit/FruitTJ/WP_10013	50000	80	5000	28
15	fruit_mango	芒果	false	Arts/Fruit/WP_10014	60000	80	6000	30
16	fruit_durian	榴莲	false	Arts/Fruit/FruitTJ/WP_10015	70000	80	7000	32
17	fruit_fig	无花果	false	Arts/Fruit/FruitTJ/WP_10016	80000	80	8000	34
18	fruit_lychee	荔枝	false	Arts/Fruit/FruitTJ/WP_10019	90000	80	9000	36
