#Id	Code	Name	IsUnlocked	IconPath	UnlockGold	CoinProbability	CoinAmount	ProduceSeconds
#唯一编号	机器码	显示名称	是否默认解锁	图标资源路径	解锁所需金币	产出金币概率	单次产出金币数	生产时长(秒)
1	fruit_apple	苹果	true	Arts/Fruit/FruitTJ/WP_80001	0	80	100	2
2	fruit_banana	香蕉	false	Arts/Fruit/FruitTJ/WP_80002	1000	80	100	4
3	fruit_strawberry	草莓	false	Arts/Fruit/FruitTJ/WP_80003	2000	80	200	6
4	fruit_corn	玉米	false	Arts/Fruit/FruitTJ/WP_80009	3000	80	300	8
5	fruit_berry	浆果	false	Arts/Fruit/FruitTJ/WP_80013	4000	80	400	10
6	fruit_grape	葡萄	false	Arts/Fruit/FruitTJ/WP_10001	5000	80	500	12
7	fruit_kiwi	猕猴桃	false	Arts/Fruit/FruitTJ/WP_10002	6000	80	600	14
8	fruit_wax_apple	莲雾	false	Arts/Fruit/FruitTJ/WP_10006	8000	80	800	16
9	fruit_lemon	柠檬	false	Arts/Fruit/FruitTJ/WP_10007	9000	80	900	18
10	fruit_avocado	牛油果	false	Arts/Fruit/FruitTJ/WP_10008	10000	80	1000	20
